!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BADTIME_BEG	src/yapp.h	118;"	d
BADTIME_END	src/yapp.h	120;"	d
BUF_0	src/yapp.h	154;"	d
BUF_1	src/yapp.h	155;"	d
CHANNEL_COUNT	src/yapp_pulsarsnd.c	22;"	d	file:
CMAP_AUTUMN	src/colourmap.h	/^    CMAP_AUTUMN = 0,$/;"	e	enum:CMap_e
CMAP_BLUE	src/colourmap.h	/^    CMAP_BLUE,$/;"	e	enum:CMap_e
CMAP_BONE	src/colourmap.h	/^    CMAP_BONE,$/;"	e	enum:CMap_e
CMAP_COOL	src/colourmap.h	/^    CMAP_COOL,$/;"	e	enum:CMap_e
CMAP_COPPER	src/colourmap.h	/^    CMAP_COPPER,$/;"	e	enum:CMap_e
CMAP_GRAY	src/colourmap.h	/^    CMAP_GRAY,$/;"	e	enum:CMap_e
CMAP_GRAY_INV	src/colourmap.h	/^    CMAP_GRAY_INV,$/;"	e	enum:CMap_e
CMAP_HOT	src/colourmap.h	/^    CMAP_HOT,$/;"	e	enum:CMap_e
CMAP_JET	src/colourmap.h	/^    CMAP_JET,$/;"	e	enum:CMap_e
CMAP_LEVELS	src/colourmap.h	36;"	d
CMAP_PINK	src/colourmap.h	/^    CMAP_PINK,$/;"	e	enum:CMap_e
CMAP_SPRING	src/colourmap.h	/^    CMAP_SPRING,$/;"	e	enum:CMap_e
CMAP_STR_AUTUMN	src/colourmap.h	56;"	d
CMAP_STR_BLUE	src/colourmap.h	57;"	d
CMAP_STR_BONE	src/colourmap.h	58;"	d
CMAP_STR_COOL	src/colourmap.h	59;"	d
CMAP_STR_COPPER	src/colourmap.h	60;"	d
CMAP_STR_GRAY	src/colourmap.h	61;"	d
CMAP_STR_GRAY_INV	src/colourmap.h	62;"	d
CMAP_STR_HOT	src/colourmap.h	63;"	d
CMAP_STR_JET	src/colourmap.h	64;"	d
CMAP_STR_PINK	src/colourmap.h	65;"	d
CMAP_STR_SPRING	src/colourmap.h	66;"	d
CMAP_STR_SUMMER	src/colourmap.h	67;"	d
CMAP_STR_WINTER	src/colourmap.h	68;"	d
CMAP_SUMMER	src/colourmap.h	/^    CMAP_SUMMER,$/;"	e	enum:CMap_e
CMAP_WINTER	src/colourmap.h	/^    CMAP_WINTER$/;"	e	enum:CMap_e
CMap_e	src/colourmap.h	/^typedef enum CMap_e$/;"	g
CMap_t	src/colourmap.h	/^} CMap_t;$/;"	t	typeref:enum:CMap_e
CleanUp	src/yapp_ft.c	/^void CleanUp(int iNTaps)$/;"	f
CopyDataForFFT	src/yapp_ft.c	/^int CopyDataForFFT(int iNFFT)$/;"	f
DEF_ACC	src/yapp_ft.h	24;"	d
DEF_CMAP	src/colourmap.h	70;"	d
DEF_CMAP_STR	src/colourmap.h	71;"	d
DEF_FOLD_PULSES	src/yapp.h	147;"	d
DEF_FORMAT	src/yapp.h	140;"	d
DEF_LAW	src/yapp.h	139;"	d
DEF_LAW_MAX	src/yapp.h	260;"	d
DEF_LAW_MIN	src/yapp.h	259;"	d
DEF_LAW_STEP	src/yapp.h	257;"	d
DEF_NFFT	src/yapp_ft.h	19;"	d
DEF_NUM_SUBBANDS	src/yapp_ft.h	31;"	d
DEF_OUT_FORMAT	src/yapp.h	141;"	d
DEF_PROC_SPEC	src/yapp.h	252;"	d
DEF_SIZE_BLOCK	src/yapp.h	142;"	d
DEF_SIZE_READ	src/yapp_ft.h	21;"	d
DEF_WINDOWS	src/yapp.h	144;"	d
DEF_WINDOWS_MEDFILTER	src/yapp.h	145;"	d
DM_TOL_PERCENT	src/yapp.h	233;"	d
DoFFT	src/yapp_ft.c	/^int DoFFT()$/;"	f
DoPFB	src/yapp_ft.c	/^int DoPFB(int iNTaps, int iNFFT)$/;"	f
EXT_DAT	src/yapp.h	76;"	d
EXT_DEDISPSPEC	src/yapp.h	70;"	d
EXT_DEDISPSPECCFG	src/yapp.h	71;"	d
EXT_DYNSPEC	src/yapp.h	69;"	d
EXT_FHD	src/yapp.h	74;"	d
EXT_FIL	src/yapp.h	73;"	d
EXT_INF	src/yapp.h	77;"	d
EXT_PS	src/yapp.h	72;"	d
EXT_PSRFITS	src/yapp.h	68;"	d
EXT_RAW	src/yapp.h	67;"	d
EXT_TIM	src/yapp.h	75;"	d
FILE_COEFF_PREFIX	src/yapp_ft.h	28;"	d
FILE_COEFF_SUFFIX	src/yapp_ft.h	29;"	d
FILE_EXT	src/yapp_pulsarsnd.c	23;"	d	file:
FILE_VERSRC	src/yapp_makever.c	25;"	d	file:
GetColourMapFromName	src/colourmap.c	/^int GetColourMapFromName(char *pcCMapName)$/;"	f
GetLatestTimestamp	src/yapp_makever.c	/^time_t GetLatestTimestamp()$/;"	f
INFIX_DEDISPERSED	src/yapp.h	106;"	d
INFIX_FILTERED	src/yapp.h	105;"	d
INFIX_MEDFILTERED	src/yapp.h	104;"	d
INFIX_SMOOTHED	src/yapp.h	103;"	d
InitPFB	src/yapp_ft.c	/^int InitPFB(int iNTaps, int iNFFT)$/;"	f
LEN_GENSTRING	src/colourmap.h	35;"	d
LEN_GENSTRING	src/yapp.h	110;"	d
MAX_LEN_GENSTRING	src/yapp_makever.c	22;"	d	file:
MAX_LEN_PSRNAME	src/yapp.h	132;"	d
MAX_PNUM_BINS	src/yapp.h	130;"	d
MAX_SIZE_BLOCK	src/yapp.h	125;"	d
MAX_SIZE_BLOCK_MEDFILTER	src/yapp.h	127;"	d
MAX_SNR_BINS	src/yapp.h	129;"	d
MIN_THRES_IN_SIGMA	src/yapp.h	235;"	d
NUM_BAD_BOUNDS	src/yapp.h	116;"	d
NUM_BYTES_PER_SAMP	src/yapp_ft.h	17;"	d
NUM_CMAPS	src/colourmap.h	37;"	d
NUM_TAPS	src/yapp_ft.h	18;"	d
NUM_TAPS	src/yapp_ft.h	27;"	d
PFB_DATA	src/yapp_ft.h	/^} PFB_DATA;$/;"	t	typeref:struct:tagPFBData
PG_2D_VP_MB	src/colourmap.h	24;"	d
PG_2D_VP_ML	src/colourmap.h	22;"	d
PG_2D_VP_MR	src/colourmap.h	23;"	d
PG_2D_VP_MT	src/colourmap.h	25;"	d
PG_BUTEXIT_B	src/yapp.h	215;"	d
PG_BUTEXIT_CL_TEXT_B	src/yapp.h	220;"	d
PG_BUTEXIT_CL_TEXT_L	src/yapp.h	219;"	d
PG_BUTEXIT_L	src/yapp.h	213;"	d
PG_BUTEXIT_R	src/yapp.h	214;"	d
PG_BUTEXIT_T	src/yapp.h	216;"	d
PG_BUTEXIT_TEXT_B	src/yapp.h	218;"	d
PG_BUTEXIT_TEXT_L	src/yapp.h	217;"	d
PG_BUTNEXT_B	src/yapp.h	206;"	d
PG_BUTNEXT_CL_TEXT_B	src/yapp.h	211;"	d
PG_BUTNEXT_CL_TEXT_L	src/yapp.h	210;"	d
PG_BUTNEXT_L	src/yapp.h	204;"	d
PG_BUTNEXT_R	src/yapp.h	205;"	d
PG_BUTNEXT_T	src/yapp.h	207;"	d
PG_BUTNEXT_TEXT_B	src/yapp.h	209;"	d
PG_BUTNEXT_TEXT_L	src/yapp.h	208;"	d
PG_BUT_B	src/yapp.h	201;"	d
PG_BUT_CL_SLEEP	src/yapp.h	223;"	d
PG_BUT_FILLCOL	src/yapp.h	222;"	d
PG_BUT_L	src/yapp.h	199;"	d
PG_BUT_R	src/yapp.h	200;"	d
PG_BUT_T	src/yapp.h	202;"	d
PG_CH	src/yapp.h	185;"	d
PG_CH_2P	src/yapp.h	186;"	d
PG_CH_3P	src/yapp.h	187;"	d
PG_CH_SCALEFACTOR	src/yapp.h	189;"	d
PG_CI_DEF	src/yapp.h	227;"	d
PG_CI_PLOT	src/yapp.h	228;"	d
PG_DEV	src/yapp.h	162;"	d
PG_DEV_PS	src/yapp.h	163;"	d
PG_PLOT_SLEEP	src/yapp.h	225;"	d
PG_TICK_STEPS_X	src/yapp.h	191;"	d
PG_TICK_STEPS_Y	src/yapp.h	192;"	d
PG_VP_BUT_MB	src/yapp.h	196;"	d
PG_VP_BUT_ML	src/yapp.h	194;"	d
PG_VP_BUT_MR	src/yapp.h	195;"	d
PG_VP_BUT_MT	src/yapp.h	197;"	d
PG_VP_MB	src/yapp.h	175;"	d
PG_VP_ML	src/yapp.h	173;"	d
PG_VP_MR	src/yapp.h	174;"	d
PG_VP_MT	src/yapp.h	176;"	d
PG_WEDG_VP_MB	src/colourmap.h	32;"	d
PG_WEDG_VP_MB	src/yapp.h	182;"	d
PG_WEDG_VP_ML	src/colourmap.h	30;"	d
PG_WEDG_VP_ML	src/yapp.h	180;"	d
PG_WEDG_VP_MR	src/colourmap.h	31;"	d
PG_WEDG_VP_MR	src/yapp.h	181;"	d
PG_WEDG_VP_MT	src/colourmap.h	33;"	d
PG_WEDG_VP_MT	src/yapp.h	183;"	d
PLOT_DDS_SUFFIX	src/yapp.h	167;"	d
PROC_SPEC_NOTSEL	src/yapp.h	241;"	d
PROC_SPEC_PERCENT	src/yapp.h	243;"	d
PROC_SPEC_TIME	src/yapp.h	245;"	d
Plot2D	src/colourmap.c	/^void Plot2D(float* pfBuf, float fDataMin, float fDataMax,$/;"	f
PrintUsage	src/yapp_add.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_dedisperse.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_dedisplaw.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_filter.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_fold.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_ft.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_medfilter.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_pulsarsnd.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_smooth.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_viewdata.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	src/yapp_viewmetadata.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	utilities/yapp_dat2tim.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	utilities/yapp_fits2fil.c	/^void PrintUsage(const char *pcProgName)$/;"	f
RET_ERROR	src/yapp_makever.c	20;"	d	file:
RET_SUCCESS	src/yapp_makever.c	19;"	d	file:
ReadData	src/yapp_ft.c	/^int ReadData(char cIsFirst, int iNTaps, int iNFFT)$/;"	f
SIZE_BUF	utilities/yapp_dat2tim.h	12;"	d
SUFFIX_CFG	src/yapp.h	108;"	d
SetColourMap	src/colourmap.c	/^int SetColourMap(int iCMap, int iIsColInv, float fColMin, float fColMax)$/;"	f
USEC2SEC	src/yapp_ft.h	33;"	d
VAR_VER	src/yapp_makever.c	26;"	d	file:
VER_BUILD_DELIM	src/yapp_makever.c	28;"	d	file:
VER_BUILD_PREFIX	src/yapp_makever.c	27;"	d	file:
YAPP_BYTE2BIT_FACTOR	src/yapp.h	101;"	d
YAPP_CalcDelays	src/yapp_dedisperse.c	/^int YAPP_CalcDelays(double dDM,$/;"	f
YAPP_CalcMean	src/yapp_common.c	/^float YAPP_CalcMean(float *pfBuf, int iLength)$/;"	f
YAPP_CalcMedian	src/yapp_common.c	/^float YAPP_CalcMedian(float *pfBuf, int iLength, float fOldMedian)$/;"	f
YAPP_CalcRMS	src/yapp_common.c	/^float YAPP_CalcRMS(float *pfBuf, int iLength, float fMean)$/;"	f
YAPP_CalcRunningMean	src/yapp_common.c	/^float YAPP_CalcRunningMean(float *pfBuf, int iLength, float fOldMean)$/;"	f
YAPP_CalcThresholdInSigmas	src/yapp_common.c	/^double YAPP_CalcThresholdInSigmas(int iTimeSamps)$/;"	f
YAPP_CleanUp	src/yapp_common.c	/^void YAPP_CleanUp()$/;"	f
YAPP_CleanUp	src/yapp_dedisplaw.c	/^void YAPP_CleanUp()$/;"	f
YAPP_Compare	src/yapp_common.c	/^int YAPP_Compare(float *pfA, float *pfB)$/;"	f
YAPP_CopyData	utilities/yapp_dat2tim.c	/^int YAPP_CopyData(char *pcFileData, FILE *pFTim)$/;"	f
YAPP_ERF_ENTRIES	src/yapp.h	230;"	d
YAPP_FALSE	src/yapp.h	48;"	d
YAPP_FILE_DELAYS_LIN	src/yapp.h	265;"	d
YAPP_FILE_DELAYS_OTHER	src/yapp.h	266;"	d
YAPP_FILE_DELAYS_QUAD	src/yapp.h	264;"	d
YAPP_FORMATSTR_DTS_DAT	src/yapp.h	63;"	d
YAPP_FORMATSTR_DTS_DAT_INF	src/yapp.h	64;"	d
YAPP_FORMATSTR_DTS_DDS	src/yapp.h	61;"	d
YAPP_FORMATSTR_DTS_TIM	src/yapp.h	62;"	d
YAPP_FORMATSTR_FIL	src/yapp.h	60;"	d
YAPP_FORMATSTR_PSRFITS	src/yapp.h	58;"	d
YAPP_FORMATSTR_RAW	src/yapp.h	57;"	d
YAPP_FORMATSTR_SPEC	src/yapp.h	59;"	d
YAPP_FORMAT_DTS_DAT	src/yapp.h	/^    YAPP_FORMAT_DTS_DAT         \/* PRESTO time series format *\/$/;"	e	enum:tagFileFormats
YAPP_FORMAT_DTS_DDS	src/yapp.h	/^    YAPP_FORMAT_DTS_DDS,        \/* Desh's dedispersed data format *\/$/;"	e	enum:tagFileFormats
YAPP_FORMAT_DTS_TIM	src/yapp.h	/^    YAPP_FORMAT_DTS_TIM,        \/* SIGPROC time series format *\/$/;"	e	enum:tagFileFormats
YAPP_FORMAT_FIL	src/yapp.h	/^    YAPP_FORMAT_FIL,            \/* SIGPROC filterbank file format *\/$/;"	e	enum:tagFileFormats
YAPP_FORMAT_PSRFITS	src/yapp.h	/^    YAPP_FORMAT_PSRFITS,        \/* PSRFITS spectrometer data *\/$/;"	e	enum:tagFileFormats
YAPP_FORMAT_RAW	src/yapp.h	/^    YAPP_FORMAT_RAW,            \/* raw voltages (baseband data) *\/$/;"	e	enum:tagFileFormats
YAPP_FORMAT_SPEC	src/yapp.h	/^    YAPP_FORMAT_SPEC = 0,       \/* Desh's specfile format *\/$/;"	e	enum:tagFileFormats
YAPP_GetFileType	src/yapp_common.c	/^int YAPP_GetFileType(char *pcFile)$/;"	f
YAPP_GetFilenameFromPath	src/yapp_common.c	/^char* YAPP_GetFilenameFromPath(char *pcPath, char *pcExt)$/;"	f
YAPP_GetFilenameWithExtFromPath	src/yapp_common.c	/^char* YAPP_GetFilenameWithExtFromPath(char *pcPath)$/;"	f
YAPP_HandleStopSignals	src/yapp_common.c	/^void YAPP_HandleStopSignals(int iSigNo)$/;"	f
YAPP_MAX_MEMTABLE	src/yapp.h	269;"	d
YAPP_MAX_NPOL	utilities/yapp_fits2fil.h	12;"	d
YAPP_MAX_NUM_BANDS	src/yapp.h	133;"	d
YAPP_Malloc	src/yapp_common.c	/^void* YAPP_Malloc(size_t iNumItems, size_t iSize, int iZero)$/;"	f
YAPP_PF_HDUNAME_AOGEN	src/yapp_psrfits.h	12;"	d
YAPP_PF_HDUNAME_PDEV	src/yapp_psrfits.h	13;"	d
YAPP_PF_HDUNAME_SUBINT	src/yapp_psrfits.h	14;"	d
YAPP_PF_LABEL_BEID	src/yapp_psrfits.h	32;"	d
YAPP_PF_LABEL_BW	src/yapp_psrfits.h	20;"	d
YAPP_PF_LABEL_CHANBW	src/yapp_psrfits.h	25;"	d
YAPP_PF_LABEL_DATA	src/yapp_psrfits.h	37;"	d
YAPP_PF_LABEL_DATATYPE	src/yapp_psrfits.h	17;"	d
YAPP_PF_LABEL_DATFREQ	src/yapp_psrfits.h	38;"	d
YAPP_PF_LABEL_FCENTRE	src/yapp_psrfits.h	19;"	d
YAPP_PF_LABEL_NPOL	src/yapp_psrfits.h	36;"	d
YAPP_PF_LABEL_NSBLK	src/yapp_psrfits.h	35;"	d
YAPP_PF_LABEL_NSUBINT	src/yapp_psrfits.h	39;"	d
YAPP_PF_LABEL_NUMBITS	src/yapp_psrfits.h	26;"	d
YAPP_PF_LABEL_NUMCHANS	src/yapp_psrfits.h	18;"	d
YAPP_PF_LABEL_NUMIFS	src/yapp_psrfits.h	22;"	d
YAPP_PF_LABEL_OBSID	src/yapp_psrfits.h	31;"	d
YAPP_PF_LABEL_SRCDEC	src/yapp_psrfits.h	34;"	d
YAPP_PF_LABEL_SRCNAME	src/yapp_psrfits.h	16;"	d
YAPP_PF_LABEL_SRCRA	src/yapp_psrfits.h	33;"	d
YAPP_PF_LABEL_TLEN	src/yapp_psrfits.h	30;"	d
YAPP_PF_LABEL_TSAMP	src/yapp_psrfits.h	24;"	d
YAPP_PF_LABEL_TSTART	src/yapp_psrfits.h	27;"	d
YAPP_PF_LABEL_TSTARTOFF	src/yapp_psrfits.h	29;"	d
YAPP_PF_LABEL_TSTARTSEC	src/yapp_psrfits.h	28;"	d
YAPP_RET_ERROR	src/yapp.h	41;"	d
YAPP_RET_READDONE	src/yapp_ft.h	35;"	d
YAPP_RET_SUCCESS	src/yapp.h	40;"	d
YAPP_ReadDASCfg	src/yapp_common.c	/^int YAPP_ReadDASCfg(char *pcFileSpec, YUM_t *pstYUM)$/;"	f
YAPP_ReadData	src/yapp_common.c	/^int YAPP_ReadData(float *pfBuf,$/;"	f
YAPP_ReadMetadata	src/yapp_common.c	/^int YAPP_ReadMetadata(char *pcFileSpec, int iFormat, YUM_t *pstYUM)$/;"	f
YAPP_ReadPRESTOHeaderFile	src/yapp_common.c	/^int YAPP_ReadPRESTOHeaderFile(char *pcFileData, YUM_t *pstYUM)$/;"	f
YAPP_ReadPSRFITSHeader	src/yapp_common.c	/^int YAPP_ReadPSRFITSHeader(char *pcFileSpec, YUM_t *pstYUM)$/;"	f
YAPP_ReadSIGPROCHeader	src/yapp_common.c	/^int YAPP_ReadSIGPROCHeader(char *pcFileSpec, int iFormat, YUM_t *pstYUM)$/;"	f
YAPP_ReadSIGPROCHeaderFile	src/yapp_common.c	/^int YAPP_ReadSIGPROCHeaderFile(char *pcFileSpec, YUM_t *pstYUM)$/;"	f
YAPP_RegisterSignalHandlers	src/yapp_common.c	/^int YAPP_RegisterSignalHandlers()$/;"	f
YAPP_SAMPSIZE_1	src/yapp.h	93;"	d
YAPP_SAMPSIZE_16	src/yapp.h	97;"	d
YAPP_SAMPSIZE_2	src/yapp.h	94;"	d
YAPP_SAMPSIZE_32	src/yapp.h	98;"	d
YAPP_SAMPSIZE_4	src/yapp.h	95;"	d
YAPP_SAMPSIZE_8	src/yapp.h	96;"	d
YAPP_SIGPROC_HEADER	src/yapp_sigproc.h	/^} YAPP_SIGPROC_HEADER;$/;"	t	typeref:struct:tagSIGPROCHeader
YAPP_SP_GetObsIDFromName	src/yapp_common.c	/^int YAPP_SP_GetObsIDFromName(char *pcObs)$/;"	f
YAPP_SP_GetObsNameFromID	src/yapp_common.c	/^int YAPP_SP_GetObsNameFromID(int iObsID, char *pcObs)$/;"	f
YAPP_SP_LABEL_AZSTART	src/yapp_sigproc.h	48;"	d
YAPP_SP_LABEL_BEID	src/yapp_sigproc.h	45;"	d
YAPP_SP_LABEL_CHANBW	src/yapp_sigproc.h	39;"	d
YAPP_SP_LABEL_DATATYPE	src/yapp_sigproc.h	36;"	d
YAPP_SP_LABEL_DM	src/yapp_sigproc.h	50;"	d
YAPP_SP_LABEL_FCHAN1	src/yapp_sigproc.h	38;"	d
YAPP_SP_LABEL_FLAGBARY	src/yapp_sigproc.h	51;"	d
YAPP_SP_LABEL_FREQCHAN	src/yapp_sigproc.h	54;"	d
YAPP_SP_LABEL_FREQEND	src/yapp_sigproc.h	53;"	d
YAPP_SP_LABEL_FREQSTART	src/yapp_sigproc.h	52;"	d
YAPP_SP_LABEL_HDREND	src/yapp_sigproc.h	34;"	d
YAPP_SP_LABEL_HDRSTART	src/yapp_sigproc.h	33;"	d
YAPP_SP_LABEL_NUMBITS	src/yapp_sigproc.h	40;"	d
YAPP_SP_LABEL_NUMCHANS	src/yapp_sigproc.h	37;"	d
YAPP_SP_LABEL_NUMIFS	src/yapp_sigproc.h	41;"	d
YAPP_SP_LABEL_OBSID	src/yapp_sigproc.h	44;"	d
YAPP_SP_LABEL_SRCDEC	src/yapp_sigproc.h	47;"	d
YAPP_SP_LABEL_SRCNAME	src/yapp_sigproc.h	35;"	d
YAPP_SP_LABEL_SRCRA	src/yapp_sigproc.h	46;"	d
YAPP_SP_LABEL_TSAMP	src/yapp_sigproc.h	42;"	d
YAPP_SP_LABEL_TSTART	src/yapp_sigproc.h	43;"	d
YAPP_SP_LABEL_ZASTART	src/yapp_sigproc.h	49;"	d
YAPP_SP_NUMOBS	src/yapp_sigproc.h	69;"	d
YAPP_SP_OBSID_AO	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_AO,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_EFFELSBERG	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_EFFELSBERG$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_FAKE	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_FAKE = 0,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_GBT	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_GBT,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_GMRT	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_GMRT,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_JB	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_JB,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_NANCAY	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_NANCAY,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_ORT	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_ORT,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_PARKES	src/yapp_sigproc.h	/^    YAPP_SP_OBSID_PARKES,$/;"	e	enum:tagObservatory
YAPP_SP_OBS_AO	src/yapp_sigproc.h	72;"	d
YAPP_SP_OBS_EFFELSBERG	src/yapp_sigproc.h	79;"	d
YAPP_SP_OBS_FAKE	src/yapp_sigproc.h	71;"	d
YAPP_SP_OBS_GBT	src/yapp_sigproc.h	77;"	d
YAPP_SP_OBS_GMRT	src/yapp_sigproc.h	78;"	d
YAPP_SP_OBS_JB	src/yapp_sigproc.h	76;"	d
YAPP_SP_OBS_NANCAY	src/yapp_sigproc.h	74;"	d
YAPP_SP_OBS_ORT	src/yapp_sigproc.h	73;"	d
YAPP_SP_OBS_PARKES	src/yapp_sigproc.h	75;"	d
YAPP_Smooth	src/yapp_common.c	/^int YAPP_Smooth(float* pfInBuf,$/;"	f
YAPP_TRUE	src/yapp.h	49;"	d
YAPP_WriteMetadata	src/yapp_common.c	/^int YAPP_WriteMetadata(char *pcFileData, int iFormat, YUM_t stYUM)$/;"	f
YAPP_WritePolSelection	utilities/yapp_fits2fil.c	/^int YAPP_WritePolSelection(int iNumBits, long int lLen, char cToSum)$/;"	f
YUM_s	src/yapp.h	/^typedef struct YUM_s$/;"	s
YUM_t	src/yapp.h	/^} YUM_t;$/;"	t	typeref:struct:YUM_s
_GNU_SOURCE	src/yapp.h	20;"	d
_GNU_SOURCE	src/yapp_makever.c	8;"	d	file:
__COLOURMAP_H__	src/colourmap.h	10;"	d
__YAPP_DAT2TIM_H__	utilities/yapp_dat2tim.h	10;"	d
__YAPP_FITS2FIL_H__	utilities/yapp_fits2fil.h	10;"	d
__YAPP_FT_H__	src/yapp_ft.h	10;"	d
__YAPP_H__	src/yapp.h	10;"	d
__YAPP_PSRFITS_H__	src/yapp_psrfits.h	10;"	d
__YAPP_SIGPROC_H__	src/yapp_sigproc.h	10;"	d
acPulsar	src/yapp.h	/^    char acPulsar[MAX_LEN_PSRNAME];$/;"	m	struct:YUM_s
acPulsar	src/yapp_sigproc.h	/^    char acPulsar[MAX_LEN_PSRNAME];$/;"	m	struct:tagSIGPROCHeader
acSite	src/yapp.h	/^    char acSite[LEN_GENSTRING];$/;"	m	struct:YUM_s
cIsBandFlipped	src/yapp.h	/^    char cIsBandFlipped;$/;"	m	struct:YUM_s
dAzStart	src/yapp.h	/^    double dAzStart;$/;"	m	struct:YUM_s
dAzStart	src/yapp_sigproc.h	/^    double dAzStart;$/;"	m	struct:tagSIGPROCHeader
dChanBW	src/yapp_sigproc.h	/^    double dChanBW;     \/* in MHz *\/$/;"	m	struct:tagSIGPROCHeader
dDM	src/yapp.h	/^    double dDM;$/;"	m	struct:YUM_s
dDM	src/yapp_sigproc.h	/^    double dDM;$/;"	m	struct:tagSIGPROCHeader
dFChan1	src/yapp_sigproc.h	/^    double dFChan1;     \/* in MHz *\/$/;"	m	struct:tagSIGPROCHeader
dSourceDec	src/yapp.h	/^    double dSourceDec;$/;"	m	struct:YUM_s
dSourceDec	src/yapp_sigproc.h	/^    double dSourceDec;$/;"	m	struct:tagSIGPROCHeader
dSourceRA	src/yapp.h	/^    double dSourceRA;$/;"	m	struct:YUM_s
dSourceRA	src/yapp_sigproc.h	/^    double dSourceRA;$/;"	m	struct:tagSIGPROCHeader
dTBFInt	src/yapp.h	/^    double dTBFInt;         \/* in s *\/$/;"	m	struct:YUM_s
dTNextBF	src/yapp.h	/^    double dTNextBF;        \/* in s *\/$/;"	m	struct:YUM_s
dTSamp	src/yapp.h	/^    double dTSamp;          \/* in ms *\/$/;"	m	struct:YUM_s
dTSamp	src/yapp_sigproc.h	/^    double dTSamp;      \/* in seconds *\/$/;"	m	struct:tagSIGPROCHeader
dTStart	src/yapp.h	/^    double dTStart;     \/* in MJD *\/$/;"	m	struct:YUM_s
dTStart	src/yapp_sigproc.h	/^    double dTStart;     \/* in MJD *\/$/;"	m	struct:tagSIGPROCHeader
dZAStart	src/yapp.h	/^    double dZAStart;$/;"	m	struct:YUM_s
dZAStart	src/yapp_sigproc.h	/^    double dZAStart;$/;"	m	struct:tagSIGPROCHeader
fBW	src/yapp.h	/^    float fBW;              \/* in MHz *\/$/;"	m	struct:YUM_s
fChanBW	src/yapp.h	/^    float fChanBW;          \/* in MHz *\/$/;"	m	struct:YUM_s
fFCentre	src/yapp.h	/^    float fFCentre;         \/* in MHz *\/$/;"	m	struct:YUM_s
fFMax	src/yapp.h	/^    float fFMax;        \/* in MHz *\/$/;"	m	struct:YUM_s
fFMin	src/yapp.h	/^    float fFMin;        \/* in MHz *\/$/;"	m	struct:YUM_s
fSampSize	src/yapp.h	/^    float fSampSize;$/;"	m	struct:YUM_s
g_aaafCMap	src/colourmap.c	/^const float g_aaafCMap[NUM_CMAPS][CMAP_LEVELS][3] = {$/;"	v
g_aacSP_ObsNames	src/yapp_common.c	/^const char g_aacSP_ObsNames[YAPP_SP_NUMOBS][LEN_GENSTRING] = {$/;"	v
g_aadErfLookup	src/yapp_erflookup.c	/^const double g_aadErfLookup[YAPP_ERF_ENTRIES][3] = {$/;"	v
g_acFileCoeff	src/yapp_ft.c	/^char g_acFileCoeff[LEN_GENSTRING] = {0};$/;"	v
g_acFileData	src/yapp_ft.c	/^char g_acFileData[LEN_GENSTRING] = {0};$/;"	v
g_apvMemTable	src/yapp_common.c	/^void* g_apvMemTable[YAPP_MAX_MEMTABLE] = {0};$/;"	v
g_astPFBData	src/yapp_ft.c	/^PFB_DATA g_astPFBData[NUM_TAPS] = {{0}};$/;"	v
g_cIsPFBOn	src/yapp_ft.c	/^char g_cIsPFBOn = YAPP_FALSE;$/;"	v
g_iDispPlots	src/yapp_dedisplaw.c	/^int g_iDispPlots = YAPP_TRUE;$/;"	v
g_iFileData	src/yapp_ft.c	/^int g_iFileData = 0;$/;"	v
g_iMemTableSize	src/yapp_common.c	/^int g_iMemTableSize = 0;$/;"	v
g_iPFBReadIdx	src/yapp_ft.c	/^int g_iPFBReadIdx = 0;$/;"	v
g_iPFBWriteIdx	src/yapp_ft.c	/^int g_iPFBWriteIdx = 0;$/;"	v
g_iPGDev	src/yapp_common.c	/^int g_iPGDev = 0;$/;"	v
g_pFData	src/yapp_common.c	/^FILE *g_pFData = NULL;$/;"	v
g_pFDataSec	utilities/yapp_fits2fil.c	/^FILE *g_pFDataSec = NULL;$/;"	v
g_padBadTimes	src/yapp_dedisperse.c	/^double (*g_padBadTimes)[][NUM_BAD_BOUNDS] = NULL;$/;"	v
g_padBadTimes	src/yapp_dedisplaw.c	/^double (*g_padBadTimes)[][NUM_BAD_BOUNDS] = NULL;$/;"	v
g_pcFilter	src/yapp_filter.c	/^char *g_pcFilter = NULL;$/;"	v
g_pcIsChanGood	src/yapp_dedisplaw.c	/^char *g_pcIsChanGood = NULL;$/;"	v
g_pcIsTimeGood	src/yapp_dedisperse.c	/^char *g_pcIsTimeGood = NULL;$/;"	v
g_pcIsTimeGood	src/yapp_dedisplaw.c	/^char *g_pcIsTimeGood = NULL;$/;"	v
g_pcIsTimeGood	src/yapp_fold.c	/^char *g_pcIsTimeGood = NULL;$/;"	v
g_pcIsTimeGood	src/yapp_viewdata.c	/^char *g_pcIsTimeGood = NULL;$/;"	v
g_pdDM	src/yapp_dedisplaw.c	/^double *g_pdDM = NULL;$/;"	v
g_pdDelayTab	src/yapp_dedisplaw.c	/^double *g_pdDelayTab = NULL;$/;"	v
g_pdMaxDelayTab	src/yapp_dedisplaw.c	/^double *g_pdMaxDelayTab = NULL;$/;"	v
g_pdPhase	src/yapp_fold.c	/^double *g_pdPhase = NULL;$/;"	v
g_pfBFGain	src/yapp_dedisperse.c	/^float *g_pfBFGain = NULL;$/;"	v
g_pfBFGain	src/yapp_dedisplaw.c	/^float *g_pfBFGain = NULL;$/;"	v
g_pfBFTimeSectMean	src/yapp_dedisperse.c	/^float *g_pfBFTimeSectMean = NULL;$/;"	v
g_pfBFTimeSectMean	src/yapp_dedisplaw.c	/^float *g_pfBFTimeSectMean = NULL;$/;"	v
g_pfBuf	src/yapp_add.c	/^float *g_pfBuf = NULL;$/;"	v
g_pfBuf	src/yapp_filter.c	/^float *g_pfBuf = NULL;$/;"	v
g_pfBuf	src/yapp_fold.c	/^float *g_pfBuf = NULL;$/;"	v
g_pfBuf	src/yapp_medfilter.c	/^float *g_pfBuf = NULL;$/;"	v
g_pfBuf	src/yapp_smooth.c	/^float *g_pfBuf = NULL;$/;"	v
g_pfBuf	src/yapp_viewdata.c	/^float *g_pfBuf = NULL;$/;"	v
g_pfBuf0	src/yapp_dedisperse.c	/^float *g_pfBuf0 = NULL;$/;"	v
g_pfBuf0	src/yapp_dedisplaw.c	/^float *g_pfBuf0 = NULL;$/;"	v
g_pfBuf1	src/yapp_dedisperse.c	/^float *g_pfBuf1 = NULL;$/;"	v
g_pfBuf1	src/yapp_dedisplaw.c	/^float *g_pfBuf1 = NULL;$/;"	v
g_pfDedispDMChans	src/yapp_dedisplaw.c	/^float *g_pfDedispDMChans = NULL;$/;"	v
g_pfDedispData	src/yapp_dedisperse.c	/^float *g_pfDedispData = NULL;$/;"	v
g_pfDedispData	src/yapp_dedisplaw.c	/^float *g_pfDedispData = NULL;$/;"	v
g_pfOutBuf	src/yapp_add.c	/^float *g_pfOutBuf = NULL;$/;"	v
g_pfOutBuf	src/yapp_medfilter.c	/^float *g_pfOutBuf = NULL;$/;"	v
g_pfOutBuf	src/yapp_smooth.c	/^float *g_pfOutBuf = NULL;$/;"	v
g_pfPFBCoeff	src/yapp_ft.c	/^float* g_pfPFBCoeff = NULL;$/;"	v
g_pfPhase	src/yapp_fold.c	/^float *g_pfPhase = NULL;$/;"	v
g_pfPlotBuf	src/yapp_dedisperse.c	/^float *g_pfPlotBuf = NULL;$/;"	v
g_pfPlotBuf	src/yapp_dedisplaw.c	/^float *g_pfPlotBuf = NULL;$/;"	v
g_pfPlotBuf	src/yapp_fold.c	/^float *g_pfPlotBuf = NULL;$/;"	v
g_pfPlotBuf	src/yapp_viewdata.c	/^float *g_pfPlotBuf = NULL;$/;"	v
g_pfPriBufBk	src/yapp_dedisplaw.c	/^float *g_pfPriBufBk = NULL;$/;"	v
g_pfProfBuf	src/yapp_fold.c	/^float *g_pfProfBuf = NULL;$/;"	v
g_pfSumPow	src/yapp_ft.c	/^float *g_pfSumPow = NULL;$/;"	v
g_pfSumPowX	src/yapp_ft.c	/^float *g_pfSumPowX = NULL;$/;"	v
g_pfSumPowY	src/yapp_ft.c	/^float *g_pfSumPowY = NULL;$/;"	v
g_pfSumStokesIm	src/yapp_ft.c	/^float *g_pfSumStokesIm = NULL;$/;"	v
g_pfSumStokesRe	src/yapp_ft.c	/^float *g_pfSumStokesRe = NULL;$/;"	v
g_pfXAxis	src/yapp_add.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	src/yapp_dedisperse.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	src/yapp_dedisplaw.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	src/yapp_filter.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	src/yapp_ft.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	src/yapp_medfilter.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	src/yapp_smooth.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	src/yapp_viewdata.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxisOld	src/yapp_viewdata.c	/^float *g_pfXAxisOld = NULL;$/;"	v
g_pfYAxis	src/yapp_dedisperse.c	/^float *g_pfYAxis = NULL;$/;"	v
g_pfYAxis	src/yapp_fold.c	/^float *g_pfYAxis = NULL;$/;"	v
g_pfYAxis	src/yapp_viewdata.c	/^float *g_pfYAxis = NULL;$/;"	v
g_pfcFFTBuf	src/yapp_filter.c	/^fftwf_complex *g_pfcFFTBuf = NULL;$/;"	v
g_pfcFFTInX	src/yapp_ft.c	/^fftwf_complex *g_pfcFFTInX = NULL;$/;"	v
g_pfcFFTInY	src/yapp_ft.c	/^fftwf_complex *g_pfcFFTInY = NULL;$/;"	v
g_pfcFFTOutX	src/yapp_ft.c	/^fftwf_complex *g_pfcFFTOutX = NULL;$/;"	v
g_pfcFFTOutY	src/yapp_ft.c	/^fftwf_complex *g_pfcFFTOutY = NULL;$/;"	v
g_piOffsetTab	src/yapp_dedisperse.c	/^int *g_piOffsetTab = NULL;$/;"	v
g_ppFDedispCfg	src/yapp_dedisplaw.c	/^FILE **g_ppFDedispCfg = NULL;$/;"	v
g_ppFDedispData	src/yapp_dedisplaw.c	/^FILE **g_ppFDedispData = NULL;$/;"	v
g_pvBuf	utilities/yapp_fits2fil.c	/^void *g_pvBuf = NULL;$/;"	v
g_pvPolSum	utilities/yapp_fits2fil.c	/^void *g_pvPolSum = NULL;$/;"	v
g_pvPolX	utilities/yapp_fits2fil.c	/^void *g_pvPolX = NULL;$/;"	v
g_pvPolY	utilities/yapp_fits2fil.c	/^void *g_pvPolY = NULL;$/;"	v
g_stPlanBwd	src/yapp_filter.c	/^fftwf_plan g_stPlanBwd = {0};$/;"	v
g_stPlanFwd	src/yapp_filter.c	/^fftwf_plan g_stPlanFwd = {0};$/;"	v
g_stPlanX	src/yapp_ft.c	/^fftwf_plan g_stPlanX = {0};$/;"	v
g_stPlanY	src/yapp_ft.c	/^fftwf_plan g_stPlanY = {0};$/;"	v
iBFTimeSects	src/yapp.h	/^    int iBFTimeSects;$/;"	m	struct:YUM_s
iBackendID	src/yapp.h	/^    int iBackendID;$/;"	m	struct:YUM_s
iBackendID	src/yapp_sigproc.h	/^    int iBackendID;$/;"	m	struct:tagSIGPROCHeader
iDataTypeID	src/yapp_sigproc.h	/^    int iDataTypeID;$/;"	m	struct:tagSIGPROCHeader
iFlagBary	src/yapp.h	/^    int iFlagBary;$/;"	m	struct:YUM_s
iFlagBary	src/yapp_sigproc.h	/^    int iFlagBary;$/;"	m	struct:tagSIGPROCHeader
iFlagSplicedData	src/yapp.h	/^    int iFlagSplicedData;$/;"	m	struct:YUM_s
iHeaderLen	src/yapp.h	/^    int iHeaderLen;$/;"	m	struct:YUM_s
iNextIdx	src/yapp_ft.h	/^    int iNextIdx;               \/* index of next element in PFB ring buffer *\/$/;"	m	struct:tagPFBData
iNumBadTimes	src/yapp.h	/^    int iNumBadTimes;$/;"	m	struct:YUM_s
iNumBands	src/yapp.h	/^    int iNumBands;$/;"	m	struct:YUM_s
iNumBits	src/yapp.h	/^    int iNumBits;$/;"	m	struct:YUM_s
iNumBits	src/yapp_sigproc.h	/^    int iNumBits;$/;"	m	struct:tagSIGPROCHeader
iNumChans	src/yapp.h	/^    int iNumChans;$/;"	m	struct:YUM_s
iNumChans	src/yapp_sigproc.h	/^    int iNumChans;$/;"	m	struct:tagSIGPROCHeader
iNumGoodChans	src/yapp.h	/^    int iNumGoodChans;$/;"	m	struct:YUM_s
iNumIFs	src/yapp.h	/^    int iNumIFs;$/;"	m	struct:YUM_s
iNumIFs	src/yapp_sigproc.h	/^    int iNumIFs;$/;"	m	struct:tagSIGPROCHeader
iNumPol	src/yapp.h	/^    int iNumPol;$/;"	m	struct:YUM_s
iObsID	src/yapp_sigproc.h	/^    int iObsID;$/;"	m	struct:tagSIGPROCHeader
iTimeSamps	src/yapp.h	/^    int iTimeSamps;$/;"	m	struct:YUM_s
lDataSizeTotal	src/yapp.h	/^    long int lDataSizeTotal;$/;"	m	struct:YUM_s
main	src/yapp_add.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_dedisperse.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_dedisplaw.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_filter.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_fold.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_ft.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_makever.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_medfilter.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_pulsarsnd.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_smooth.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_viewdata.c	/^int main(int argc, char *argv[])$/;"	f
main	src/yapp_viewmetadata.c	/^int main(int argc, char *argv[])$/;"	f
main	utilities/yapp_dat2tim.c	/^int main(int argc, char *argv[])$/;"	f
main	utilities/yapp_fits2fil.c	/^int main(int argc, char *argv[])$/;"	f
padBadTimes	src/yapp.h	/^    double (*padBadTimes)[][NUM_BAD_BOUNDS];$/;"	m	struct:YUM_s
pcData	src/yapp_ft.h	/^    signed char *pcData;        \/* raw data, (iNFFT * NUM_BYTES_PER_SAMP)$/;"	m	struct:tagPFBData
pcIsChanGood	src/yapp.h	/^    char *pcIsChanGood;$/;"	m	struct:YUM_s
pfBFGain	src/yapp.h	/^    float *pfBFGain;$/;"	m	struct:YUM_s
pfBFTimeSectMean	src/yapp.h	/^    float *pfBFTimeSectMean;$/;"	m	struct:YUM_s
pfFreq	src/yapp.h	/^    float *pfFreq;      \/* in MHz *\/$/;"	m	struct:YUM_s
pfcDataX	src/yapp_ft.h	/^    fftwf_complex *pfcDataX;    \/* unpacked pol-X data, g_iNFFT long *\/$/;"	m	struct:tagPFBData
pfcDataY	src/yapp_ft.h	/^    fftwf_complex *pfcDataY;    \/* unpacked pol-Y data, g_iNFFT long *\/$/;"	m	struct:tagPFBData
tagFileFormats	src/yapp.h	/^enum tagFileFormats$/;"	g
tagObservatory	src/yapp_sigproc.h	/^enum tagObservatory$/;"	g
tagPFBData	src/yapp_ft.h	/^typedef struct tagPFBData$/;"	s
tagSIGPROCHeader	src/yapp_sigproc.h	/^typedef struct tagSIGPROCHeader$/;"	s
