!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BADTIME_BEG	./yapp.h	103;"	d
BADTIME_END	./yapp.h	105;"	d
BUF_0	./yapp.h	139;"	d
BUF_1	./yapp.h	140;"	d
CHANNEL_COUNT	./yapp_pulsarsnd.c	29;"	d	file:
CleanUp	./yapp_dedisp.c	/^void CleanUp()$/;"	f
CleanUp	./yapp_dedisperse.c	/^void CleanUp()$/;"	f
CleanUp	./yapp_pulsarsnd.c	/^void CleanUp()$/;"	f
CleanUp	./yapp_viewdata.c	/^void CleanUp()$/;"	f
CleanUp	./yapp_viewmetadata.c	/^void CleanUp()$/;"	f
DEF_FORMAT	./yapp.h	122;"	d
DEF_LAW_MAX	./yapp.h	218;"	d
DEF_LAW_MIN	./yapp.h	217;"	d
DEF_LAW_STEP	./yapp.h	215;"	d
DEF_OUT_FORMAT	./yapp.h	123;"	d
DEF_PROC_PERCENT	./yapp.h	129;"	d
DEF_PROC_SPEC	./yapp.h	210;"	d
DEF_PROC_TIME	./yapp.h	131;"	d
DEF_SIZE_BLOCK	./yapp.h	124;"	d
DEF_SKIP_PERCENT	./yapp.h	126;"	d
DEF_SKIP_TIME	./yapp.h	127;"	d
DM_TOL_PERCENT	./yapp.h	191;"	d
EXT_DEDISPSPEC	./yapp.h	87;"	d
EXT_DEDISPSPECCFG	./yapp.h	88;"	d
EXT_DYNSPEC	./yapp.h	86;"	d
EXT_FIL	./yapp.h	90;"	d
EXT_PS	./yapp.h	89;"	d
EXT_TIM	./yapp.h	91;"	d
FILE_EXT	./yapp_pulsarsnd.c	30;"	d	file:
FILE_VERSRC	./yapp_makever.c	25;"	d	file:
GetLatestTimestamp	./yapp_makever.c	/^time_t GetLatestTimestamp()$/;"	f
LEN_GENSTRING	./yapp.h	95;"	d
MAX_LEN_GENSTRING	./yapp_makever.c	22;"	d	file:
MAX_LEN_PSRNAME	./yapp.h	115;"	d
MAX_PNUM_BINS	./yapp.h	113;"	d
MAX_SIZE_BLOCK	./yapp.h	110;"	d
MAX_SNR_BINS	./yapp.h	112;"	d
MIN_THRES_IN_SIGMA	./yapp.h	193;"	d
NUM_BAD_BOUNDS	./yapp.h	101;"	d
PATH_ERF_LOOKUP	./yapp.h	187;"	d
PATH_VER	./yapp_makever.c	24;"	d	file:
PG_BUT_B	./yapp.h	176;"	d
PG_BUT_CL_SLEEP	./yapp.h	183;"	d
PG_BUT_CL_TEXT_B	./yapp.h	181;"	d
PG_BUT_CL_TEXT_L	./yapp.h	180;"	d
PG_BUT_FILLCOL	./yapp.h	182;"	d
PG_BUT_L	./yapp.h	174;"	d
PG_BUT_R	./yapp.h	175;"	d
PG_BUT_T	./yapp.h	177;"	d
PG_BUT_TEXT_B	./yapp.h	179;"	d
PG_BUT_TEXT_L	./yapp.h	178;"	d
PG_CH_SCALEFACTOR	./yapp.h	169;"	d
PG_DEV	./yapp.h	147;"	d
PG_DEV_PS	./yapp.h	148;"	d
PG_PLOT_SLEEP	./yapp.h	185;"	d
PG_TICK_STEPS_X	./yapp.h	171;"	d
PG_TICK_STEPS_Y	./yapp.h	172;"	d
PG_VP_BUT_MB	./yapp.h	165;"	d
PG_VP_BUT_ML	./yapp.h	163;"	d
PG_VP_BUT_MR	./yapp.h	164;"	d
PG_VP_BUT_MT	./yapp.h	166;"	d
PG_VP_MB	./yapp.h	160;"	d
PG_VP_ML	./yapp.h	158;"	d
PG_VP_MR	./yapp.h	159;"	d
PG_VP_MT	./yapp.h	161;"	d
PG_VP_MW	./yapp.h	162;"	d
PLOT_DDS_SUFFIX	./yapp.h	152;"	d
PROC_SPEC_NOTSEL	./yapp.h	199;"	d
PROC_SPEC_PERCENT	./yapp.h	201;"	d
PROC_SPEC_TIME	./yapp.h	203;"	d
PrintUsage	./yapp_dedisp.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	./yapp_dedisperse.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	./yapp_pulsarsnd.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	./yapp_viewdata.c	/^void PrintUsage(const char *pcProgName)$/;"	f
PrintUsage	./yapp_viewmetadata.c	/^void PrintUsage(const char *pcProgName)$/;"	f
RET_ERROR	./yapp_makever.c	20;"	d	file:
RET_SUCCESS	./yapp_makever.c	19;"	d	file:
SUFFIX_CFG	./yapp.h	93;"	d
SetColourMap	./yapp_viewdata.c	/^int SetColourMap(int iIsMonochrome, int iIsColInv, float fColMin, float fColMax)$/;"	f
VAR_VER	./yapp_makever.c	26;"	d	file:
VER_BUILD_DELIM	./yapp_makever.c	28;"	d	file:
VER_BUILD_PREFIX	./yapp_makever.c	27;"	d	file:
YAPP_BYTE2BIT_FACTOR	./yapp.h	84;"	d
YAPP_CalcThresholdInSigmas	./yapp_common.c	/^double YAPP_CalcThresholdInSigmas(int iTimeSamps)$/;"	f
YAPP_FALSE	./yapp.h	49;"	d
YAPP_FILE_DELAYS_LIN	./yapp.h	223;"	d
YAPP_FILE_DELAYS_OTHER	./yapp.h	224;"	d
YAPP_FILE_DELAYS_QUAD	./yapp.h	222;"	d
YAPP_FORMATSTR_DTS_DDD	./yapp.h	59;"	d
YAPP_FORMATSTR_DTS_TIM	./yapp.h	60;"	d
YAPP_FORMATSTR_FIL	./yapp.h	58;"	d
YAPP_FORMATSTR_SPEC	./yapp.h	57;"	d
YAPP_FORMAT_DTS_DDD	./yapp.h	/^    YAPP_FORMAT_DTS_DDD = 0,    \/* Desh's dedispersed data format *\/$/;"	e	enum:tagDedispTimeSeriesFormat
YAPP_FORMAT_DTS_TIM	./yapp.h	/^    YAPP_FORMAT_DTS_TIM         \/* Dunc's time series format *\/$/;"	e	enum:tagDedispTimeSeriesFormat
YAPP_FORMAT_FIL	./yapp.h	/^    YAPP_FORMAT_FIL             \/* Dunc's filterbank file format *\/$/;"	e	enum:tagDynSpecFormat
YAPP_FORMAT_SPEC	./yapp.h	/^    YAPP_FORMAT_SPEC = 0,       \/* Desh's specfile format *\/$/;"	e	enum:tagDynSpecFormat
YAPP_GetFileType	./yapp_common.c	/^int YAPP_GetFileType(char *pcFile)$/;"	f
YAPP_GetFilenameFromPath	./yapp_common.c	/^char* YAPP_GetFilenameFromPath(char *pcPath, char *pcExt)$/;"	f
YAPP_GetObsNameFromID	./yapp_common.c	/^int YAPP_GetObsNameFromID(int iObsID, char *pcObs)$/;"	f
YAPP_HandleStopSignals	./yapp_common.c	/^void YAPP_HandleStopSignals(int iSigNo)$/;"	f
YAPP_MAX_NUM_BANDS	./yapp.h	116;"	d
YAPP_RET_ERROR	./yapp.h	42;"	d
YAPP_RET_SUCCESS	./yapp.h	41;"	d
YAPP_ReadData	./yapp_common.c	/^int YAPP_ReadData(FILE *pFSpec,$/;"	f
YAPP_RegisterSignalHandlers	./yapp_common.c	/^int YAPP_RegisterSignalHandlers(void)$/;"	f
YAPP_SAMPSIZE_1	./yapp.h	76;"	d
YAPP_SAMPSIZE_16	./yapp.h	80;"	d
YAPP_SAMPSIZE_2	./yapp.h	77;"	d
YAPP_SAMPSIZE_32	./yapp.h	81;"	d
YAPP_SAMPSIZE_4	./yapp.h	78;"	d
YAPP_SAMPSIZE_8	./yapp.h	79;"	d
YAPP_SIGPROC_HEADER	./yapp_sigproc.h	/^} YAPP_SIGPROC_HEADER;$/;"	t	typeref:struct:tagSIGPROCHeader
YAPP_SP_LABEL_AZSTART	./yapp_sigproc.h	48;"	d
YAPP_SP_LABEL_BEID	./yapp_sigproc.h	45;"	d
YAPP_SP_LABEL_CHANBW	./yapp_sigproc.h	39;"	d
YAPP_SP_LABEL_DATATYPE	./yapp_sigproc.h	36;"	d
YAPP_SP_LABEL_DM	./yapp_sigproc.h	50;"	d
YAPP_SP_LABEL_FCHAN1	./yapp_sigproc.h	38;"	d
YAPP_SP_LABEL_FLAGBARY	./yapp_sigproc.h	51;"	d
YAPP_SP_LABEL_HDREND	./yapp_sigproc.h	34;"	d
YAPP_SP_LABEL_HDRSTART	./yapp_sigproc.h	33;"	d
YAPP_SP_LABEL_NUMBITS	./yapp_sigproc.h	40;"	d
YAPP_SP_LABEL_NUMCHANS	./yapp_sigproc.h	37;"	d
YAPP_SP_LABEL_NUMIFS	./yapp_sigproc.h	41;"	d
YAPP_SP_LABEL_OBSID	./yapp_sigproc.h	44;"	d
YAPP_SP_LABEL_SRCDEC	./yapp_sigproc.h	47;"	d
YAPP_SP_LABEL_SRCNAME	./yapp_sigproc.h	35;"	d
YAPP_SP_LABEL_SRCRA	./yapp_sigproc.h	46;"	d
YAPP_SP_LABEL_TSAMP	./yapp_sigproc.h	42;"	d
YAPP_SP_LABEL_TSTART	./yapp_sigproc.h	43;"	d
YAPP_SP_LABEL_ZASTART	./yapp_sigproc.h	49;"	d
YAPP_SP_OBSID_AO	./yapp_sigproc.h	/^    YAPP_SP_OBSID_AO,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_EFFELSBERG	./yapp_sigproc.h	/^    YAPP_SP_OBSID_EFFELSBERG$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_FAKE	./yapp_sigproc.h	/^    YAPP_SP_OBSID_FAKE = 0,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_GBT	./yapp_sigproc.h	/^    YAPP_SP_OBSID_GBT,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_GMRT	./yapp_sigproc.h	/^    YAPP_SP_OBSID_GMRT,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_JB	./yapp_sigproc.h	/^    YAPP_SP_OBSID_JB,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_NANCAY	./yapp_sigproc.h	/^    YAPP_SP_OBSID_NANCAY,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_ORT	./yapp_sigproc.h	/^    YAPP_SP_OBSID_ORT,$/;"	e	enum:tagObservatory
YAPP_SP_OBSID_PARKES	./yapp_sigproc.h	/^    YAPP_SP_OBSID_PARKES,$/;"	e	enum:tagObservatory
YAPP_SP_OBS_AO	./yapp_sigproc.h	67;"	d
YAPP_SP_OBS_EFFELSBERG	./yapp_sigproc.h	74;"	d
YAPP_SP_OBS_FAKE	./yapp_sigproc.h	66;"	d
YAPP_SP_OBS_GBT	./yapp_sigproc.h	72;"	d
YAPP_SP_OBS_GMRT	./yapp_sigproc.h	73;"	d
YAPP_SP_OBS_JB	./yapp_sigproc.h	71;"	d
YAPP_SP_OBS_NANCAY	./yapp_sigproc.h	69;"	d
YAPP_SP_OBS_ORT	./yapp_sigproc.h	68;"	d
YAPP_SP_OBS_PARKES	./yapp_sigproc.h	70;"	d
YAPP_TRUE	./yapp.h	50;"	d
_BSD_SOURCE	./yapp.h	21;"	d
_GNU_SOURCE	./yapp_makever.c	8;"	d	file:
_ISOC99_SOURCE	./yapp.h	16;"	d
__YAPP_H__	./yapp.h	10;"	d
__YAPP_SIGPROC_H__	./yapp_sigproc.h	10;"	d
acPulsar	./yapp_sigproc.h	/^    char acPulsar[MAX_LEN_PSRNAME];$/;"	m	struct:tagSIGPROCHeader
dAzStart	./yapp_sigproc.h	/^    double dAzStart;$/;"	m	struct:tagSIGPROCHeader
dChanBW	./yapp_sigproc.h	/^    double dChanBW;     \/* in MHz *\/$/;"	m	struct:tagSIGPROCHeader
dDM	./yapp_sigproc.h	/^    double dDM;$/;"	m	struct:tagSIGPROCHeader
dFChan1	./yapp_sigproc.h	/^    double dFChan1;     \/* in MHz *\/$/;"	m	struct:tagSIGPROCHeader
dSourceDec	./yapp_sigproc.h	/^    double dSourceDec;$/;"	m	struct:tagSIGPROCHeader
dSourceRA	./yapp_sigproc.h	/^    double dSourceRA;$/;"	m	struct:tagSIGPROCHeader
dTSamp	./yapp_sigproc.h	/^    double dTSamp;      \/* in seconds *\/$/;"	m	struct:tagSIGPROCHeader
dTStart	./yapp_sigproc.h	/^    double dTStart;     \/* in MJD *\/$/;"	m	struct:tagSIGPROCHeader
dZAStart	./yapp_sigproc.h	/^    double dZAStart;$/;"	m	struct:tagSIGPROCHeader
g_iDispPlots	./yapp_dedisp.c	/^int g_iDispPlots = YAPP_TRUE;$/;"	v
g_iDispPlots	./yapp_dedisperse.c	/^int g_iDispPlots = YAPP_TRUE;$/;"	v
g_padBadTimes	./yapp_dedisp.c	/^double (*g_padBadTimes)[][NUM_BAD_BOUNDS] = NULL;$/;"	v
g_padBadTimes	./yapp_dedisperse.c	/^double (*g_padBadTimes)[][NUM_BAD_BOUNDS] = NULL;$/;"	v
g_padBadTimes	./yapp_viewdata.c	/^double (*g_padBadTimes)[][NUM_BAD_BOUNDS] = NULL;$/;"	v
g_padBadTimes	./yapp_viewmetadata.c	/^double (*g_padBadTimes)[][NUM_BAD_BOUNDS] = NULL;$/;"	v
g_pcIsChanGood	./yapp_dedisp.c	/^char *g_pcIsChanGood = NULL;$/;"	v
g_pcIsChanGood	./yapp_dedisperse.c	/^char *g_pcIsChanGood = NULL;$/;"	v
g_pcIsChanGood	./yapp_viewdata.c	/^char *g_pcIsChanGood = NULL;$/;"	v
g_pcIsChanGood	./yapp_viewmetadata.c	/^char *g_pcIsChanGood = NULL;$/;"	v
g_pcIsTimeGood	./yapp_dedisp.c	/^char *g_pcIsTimeGood = NULL;$/;"	v
g_pcIsTimeGood	./yapp_dedisperse.c	/^char *g_pcIsTimeGood = NULL;$/;"	v
g_pcIsTimeGood	./yapp_viewdata.c	/^char *g_pcIsTimeGood = NULL;$/;"	v
g_pcVersion	./yapp_version.c	/^const char *g_pcVersion = "YAPP-DEV-20110220-140341";$/;"	v
g_pdDM	./yapp_dedisperse.c	/^double *g_pdDM = NULL;$/;"	v
g_pdDelayTab	./yapp_dedisp.c	/^double *g_pdDelayTab = NULL;$/;"	v
g_pdDelayTab	./yapp_dedisperse.c	/^double *g_pdDelayTab = NULL;$/;"	v
g_pdDelayTab	./yapp_viewdata.c	/^double *g_pdDelayTab = NULL;$/;"	v
g_pdMaxDelayTab	./yapp_dedisperse.c	/^double *g_pdMaxDelayTab = NULL;$/;"	v
g_pfBFGain	./yapp_dedisp.c	/^float *g_pfBFGain = NULL;$/;"	v
g_pfBFGain	./yapp_dedisperse.c	/^float *g_pfBFGain = NULL;$/;"	v
g_pfBFGain	./yapp_viewdata.c	/^float *g_pfBFGain = NULL;$/;"	v
g_pfBFGain	./yapp_viewmetadata.c	/^float *g_pfBFGain = NULL;$/;"	v
g_pfBFTimeSectMean	./yapp_dedisp.c	/^float *g_pfBFTimeSectMean = NULL;$/;"	v
g_pfBFTimeSectMean	./yapp_dedisperse.c	/^float *g_pfBFTimeSectMean = NULL;$/;"	v
g_pfBFTimeSectMean	./yapp_viewdata.c	/^float *g_pfBFTimeSectMean = NULL;$/;"	v
g_pfBFTimeSectMean	./yapp_viewmetadata.c	/^float *g_pfBFTimeSectMean = NULL;$/;"	v
g_pfBuf	./yapp_viewdata.c	/^float *g_pfBuf = NULL;$/;"	v
g_pfBuf0	./yapp_dedisp.c	/^float *g_pfBuf0 = NULL;$/;"	v
g_pfBuf0	./yapp_dedisperse.c	/^float *g_pfBuf0 = NULL;$/;"	v
g_pfBuf1	./yapp_dedisp.c	/^float *g_pfBuf1 = NULL;$/;"	v
g_pfBuf1	./yapp_dedisperse.c	/^float *g_pfBuf1 = NULL;$/;"	v
g_pfDedispDMChans	./yapp_dedisperse.c	/^float *g_pfDedispDMChans = NULL;$/;"	v
g_pfDedispData	./yapp_dedisp.c	/^float *g_pfDedispData = NULL;$/;"	v
g_pfDedispData	./yapp_dedisperse.c	/^float *g_pfDedispData = NULL;$/;"	v
g_pfFreq	./yapp_viewdata.c	/^float *g_pfFreq = NULL;$/;"	v
g_pfFreq	./yapp_viewmetadata.c	/^float *g_pfFreq = NULL;$/;"	v
g_pfPlotBuf	./yapp_dedisp.c	/^float *g_pfPlotBuf = NULL;$/;"	v
g_pfPlotBuf	./yapp_dedisperse.c	/^float *g_pfPlotBuf = NULL;$/;"	v
g_pfPlotBuf	./yapp_viewdata.c	/^float *g_pfPlotBuf = NULL;$/;"	v
g_pfPriBufBk	./yapp_dedisperse.c	/^float *g_pfPriBufBk = NULL;$/;"	v
g_pfXAxis	./yapp_dedisp.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	./yapp_dedisperse.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfXAxis	./yapp_viewdata.c	/^float *g_pfXAxis = NULL;$/;"	v
g_pfYAxis	./yapp_dedisp.c	/^float *g_pfYAxis = NULL;$/;"	v
g_ppFDedispCfg	./yapp_dedisperse.c	/^FILE **g_ppFDedispCfg = NULL;$/;"	v
g_ppFDedispData	./yapp_dedisperse.c	/^FILE **g_ppFDedispData = NULL;$/;"	v
iBackendID	./yapp_sigproc.h	/^    int iBackendID;$/;"	m	struct:tagSIGPROCHeader
iDataTypeID	./yapp_sigproc.h	/^    int iDataTypeID;$/;"	m	struct:tagSIGPROCHeader
iFlagBary	./yapp_sigproc.h	/^    int iFlagBary;$/;"	m	struct:tagSIGPROCHeader
iNumBits	./yapp_sigproc.h	/^    int iNumBits;$/;"	m	struct:tagSIGPROCHeader
iNumChans	./yapp_sigproc.h	/^    int iNumChans;$/;"	m	struct:tagSIGPROCHeader
iNumIFs	./yapp_sigproc.h	/^    int iNumIFs;$/;"	m	struct:tagSIGPROCHeader
iObsID	./yapp_sigproc.h	/^    int iObsID;$/;"	m	struct:tagSIGPROCHeader
main	./yapp_dedisp.c	/^int main(int argc, char *argv[])$/;"	f
main	./yapp_dedisperse.c	/^int main(int argc, char *argv[])$/;"	f
main	./yapp_makever.c	/^int main(int argc, char *argv[])$/;"	f
main	./yapp_pulsarsnd.c	/^int main(int argc, char *argv[])$/;"	f
main	./yapp_viewdata.c	/^int main(int argc, char *argv[])$/;"	f
main	./yapp_viewmetadata.c	/^int main(int argc, char *argv[])$/;"	f
tagDedispTimeSeriesFormat	./yapp.h	/^enum tagDedispTimeSeriesFormat$/;"	g
tagDynSpecFormat	./yapp.h	/^enum tagDynSpecFormat$/;"	g
tagObservatory	./yapp_sigproc.h	/^enum tagObservatory$/;"	g
tagSIGPROCHeader	./yapp_sigproc.h	/^typedef struct tagSIGPROCHeader$/;"	s
